# scrub

./: .gitignore  scrub.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json  appsettings.json
API.Tests/: API.Tests.csproj  ListenbrainzControllerTest.cs
API/Controllers/: ListenbrainzController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  UserSessionData.cs
Application/Services/: ApiKeyService.cs  ListenBrainzService.cs  ScrobbleService.cs  UserSessionService.cs
Application/Services/Interfaces/: IApiKeyService.cs  IListenBrainzService.cs  IScrobbleService.cs  IUserSessionService.cs
Core/: Core.csproj  EnumExtensions.cs
Core/DTO/: AlbumDto.cs  ApiKeyDto.cs  ArtistDto.cs  ScrobbleDto.cs  TrackDto.cs
Core/DTO/ListenBrainz/: AdditionalInfo.cs  ListenType.cs  Payload.cs  SubmitListensRequest.cs  SubmitListensResponse.cs  TrackMetadata.cs  ValidateTokenResponse.cs
Core/Enums/: CoverStatus.cs  PulseRangeSelection.cs  RangeSelection.cs
Core/Model/: Album.cs  ApiKey.cs  ApplicationUser.cs  Artist.cs  InviteCode.cs  Scrobble.cs  ScrobbleWithTrackInfo.cs  Track.cs
Core/Repositories/: IAlbumRepository.cs  IApiKeyRepository.cs  IArtistRepository.cs  IInviteCodeRepository.cs  IScrobbleRepository.cs  ITrackRepository.cs
CoverFetcherService/: CoverFetcherService.csproj  CoverFetcherWorker.cs  MusicBrainzFetcher.cs  Program.cs  appsettings.json
CoverFetcherService/Properties/: launchSettings.json
Infrastructure/: Extensions.cs  Infrastructure.csproj  PostgresOptions.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Database/Configuration/: AlbumConfiguration.cs  ApiKeyConfiguration.cs  ArtistConfiguration.cs  IdentityConfiguration.cs  InviteCodeConfiguration.cs  ScrobbleConfiguration.cs  TrackConfiguration.cs
Infrastructure/Migrations/: 20250629183320_InitialV12.Designer.cs  20250629183320_InitialV12.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AlbumRepository.cs  ApiKeyRepository.cs  ArtistRepository.cs  DateHelper.cs  InviteCodeRepository.cs  ScrobbleRepository.cs  TrackRepository.cs
ParserService/: ParserService.csproj  Program.cs  appsettings.json
ParserService/Properties/: launchSettings.json
ParserService/Protos/: parser.proto
ParserService/Services/: ParserService.cs  SpotifyScrobble.cs
WebUI/: Program.cs  WebUI.csproj
WebUI/Components/: App.razor  DynamicStateComponentBase.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  Routes.razor  _Imports.razor
WebUI/Components/Common/CardSlider/: CardSlider.razor  SliderCard.razor
WebUI/Components/Common/Divider/: Divider.razor
WebUI/Components/Common/Logo/: Logo.razor
WebUI/Components/Common/Navigation/: TopNavigation.razor
WebUI/Components/Common/Searchbar/: SearchBar.razor
WebUI/Components/Common/SectionLoader/: SectionLoader.razor
WebUI/Components/Common/User/: UserButton.razor
WebUI/Components/Features/LastScrobbles/: LastScrobbles.razor  ScrobbleRow.razor
WebUI/Components/Features/Parser/: ParserSection.razor
WebUI/Components/Features/Pulse/: ChartFactory.cs  Pulse.razor
WebUI/Components/Features/TopAlbums/: TopAlbums.razor
WebUI/Components/Features/TopArtists/: TopArtists.razor
WebUI/Components/Features/TopTracks/: TopTracks.razor
WebUI/Components/Features/UserAside/: UserAside.razor  UserAsideService.cs
WebUI/Components/Layout/: MainLayout.razor  ScrollerLayout.razor  SignLayout.razor
WebUI/Components/Pages/: AdminPanel.razor  Home.razor  Login.razor  Register.razor  UserSettings.razor
WebUI/Properties/: launchSettings.json
WebUI/Services/: UIHelperService.cs  UINotificationService.cs  UserSessionInitializer.cs
WebUI/Services/Interfaces/: IUIHelperService.cs  IUINotificationService.cs  IUserSessionInitializer.cs
WebUI/wwwroot/: app.css
WebUI/wwwroot/js/: aside.js  notifier.js  scrolling.js
